[PHP]
date.timezone = Europe/Moscow

max_execution_time = 1000
max_input_time = 1000
default_socket_timeout = 1000

max_input_vars = 10000
memory_limit = 1G
upload_max_filesize = 64M
post_max_size = 1024M

request_order = GP
variables_order = EGPCS

session.save_handler = files
session.save_path = /var/lib/php/sessions

log_errors = 1
html_errors = 1
display_errors = 1
display_startup_errors = 1
error_log = /var/log/php/php_errors.log

;error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED
error_reporting = E_ALL & ~E_STRICT & ~E_DEPRECATED


[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.jit = 1255
opcache.jit_buffer_size = 128M
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 32
opcache.max_wasted_percentage = 5
opcache.use_cwd = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 1
opcache.optimization_level = 0x7FFFBFFF
opcache.force_restart_timeout = 180
opcache.max_accelerated_files = 10000
opcache.file_cache = /data/opcache
opcache.blacklist_filename = /data/blacklist



[xdebug]
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.start_with_request = trigger
;xdebug.trigger_value = 'XDEBUG_TRIGGER'

;trigger activated if GET|POST|COOKIE|ENV key is not empty
;if xdebug.trigger_value not empty - only match value activate trigger  
;trigger keys:
;XDEBUG_SESSION - run step debug
;XDEBUG_TRACE - run trace request
;XDEBUG_PROFILE - run profile reqest
;XDEBUG_SESSION_START=some_name - start step debug multiple request, set dbg_session cookie
;XDEBUG_SESSION_STOP - stop step debug multiple request, remove cookie
;XDEBUG_SESSION=1 in ENV - run step debug for cli

;start step debug by error/exception
xdebug.start_upon_error = yes

;https://xdebug.org/docs/step_debug#configure
xdebug.client_host = host.docker.internal
;xdebug.client_host = dbgp_proxy_80
xdebug.client_port = 9003
xdebug.connect_timeout_ms = 300
xdebug.discover_client_host = true

;xdebug.mode = develop,debug,profile,trace
xdebug.mode = develop,debug

xdebug.trace_enable = 0
xdebug.trace_enable_trigger = 1
xdebug.trace_output_name = trace_%u_%H_%s_%S

xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
;xdebug.profiler_enable_trigger_value = 'XDEBUG_PROFILE'
xdebug.profiler_append = 0
xdebug.profiler_output_name = cachegrind.out.%u_%H_%s_%S

;trace/profile files
xdebug.output_dir = /var/lib/php/xdebug

xdebug.log_level = 1
xdebug.log = /var/log/php/xdebug.log

;dev aids https://xdebug.org/docs/develop
xdebug.cli_color = 1
xdebug.show_local_vars = 1
xdebug.show_error_trace = 1
;вываливает в cli много текста
xdebug.show_exception_trace = 0
xdebug.force_display_errors = 1
xdebug.file_link_format = phpstorm://open?%f:%l
